# himanshu-qloyalcodetest-rest

./: .project  README.md  circle.yml  pom.xml
.circleci/: config.yml
artefacts/archive/: ExecutionReport.html_1528122262602  ExecutionReport.html_1528122787354  ExecutionReport.html_1528122867212  ExecutionReport.html_1528122964390  ExecutionReport.html_1528127305567  ExecutionReport.html_1528130460529  ExecutionReport.html_1528130652340  ExecutionReport.html_1528130740833  ExecutionReport.html_1528130813077  ExecutionReport.html_1528131499914  ExecutionReport.html_1528131529730  ExecutionReport.html_1528131555028  ExecutionReport.html_1528131597190  ExecutionReport.html_1528131714329  ExecutionReport.html_1528131776097  ExecutionReport.html_1528132910732  ExecutionReport.html_1528133051456  ExecutionReport.html_1528133214111  ExecutionReport.html_1528133456736  ExecutionReport.html_1528133609302  ExecutionReport.html_1528133932956  ExecutionReport.html_1528134054851  ExecutionReport.html_1528136922158  ExecutionReport.html_1528137270613  ExecutionReport.html_1528137868237  ExecutionReport.html_1528137957152  ExecutionReport.html_1528138683311  ExecutionReport.html_1528140054257  ExecutionReport.html_1528140222120  ExecutionReport.html_1528141626339  ExecutionReport.html_1528141741147  ExecutionReport.html_1528142664993  ExecutionReport.html_1528143229535  ExecutionReport.html_1528143328336  ExecutionReport.html_1528143401929  ExecutionReport.html_1528143539071  ExecutionReport.html_1528143613072  ExecutionReport.html_1528143729563  ExecutionReport.html_1528144317364  ExecutionReport.html_1528144525804  (+26 more)
artefacts/reports/: ExecutionReport.html
artefacts/schema/: ResponseSchema.json
resources/: env.properties  test.properties
src/main/java/framework/utils/: ConfigReader.java  ExtentUtil.java  SchemaValidator.java  Settings.java
src/test/java/base/: BaseTest.java  TestListener.java  UtilityMethods.java
src/test/java/common/test/: ApiResources.java
src/test/java/dataproviders/: TestDataFile.java
src/test/java/lightbulbtest/: AllMethodsPowerOFFTest.java  AllMethodsPowerONTest.java  AllMethodsTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-lightbulbtest.AllMethodsPowerOFFTest.xml  TEST-lightbulbtest.AllMethodsPowerONTest.xml  TEST-lightbulbtest.AllMethodsTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
