#####################################
# Environment: QA, DEV, PREP, PROD
#####################################
currEnv=QA

hostRestApi_QA=https://qa-challenges-lightbulb.atlassian.io

hostRestApi_DEV=https://192.168.0.1

hostRestApi_PREP=https://192.168.0.2

hostRestApi_PROD=https://192.168.0.3